<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Coaching SIX</title>
    <link rel="shortcut icon" href="librerias/images/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="librerias/css/style_general.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Anton|Lato|Acme"
      rel="stylesheet"
    />

    <script src="librerias/js/jquery-1.12.4.min.js"></script>
    <script src="librerias/js/TweenMax.min.js"></script>
    <script src="librerias/js/detectmobilebrowser.js"></script>
    <script src="librerias/js/ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/animation.gsap.min.js"></script>
    <script src="librerias/js/plugins/debug.addIndicators.min.js"></script>
    <script src="librerias/js/sceneManager.js"></script>
  </head>
  <body>
    <div id="portrait_message" class="espacioFull">
        <div id="portada_fondo" class="contentIMG contentIMG_cover element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/background.png");' ></div>        
        <div id="portada_fondo" class="contentIMG contentIMG_contain element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/elementos.png");' ></div>        
    </div> 
    <div id="content_scroll">
        <div class="fondo">
            <!--Pantalla 1 Inicio-->
                <div id="slide0" class="espacio1 centradoH centradoV page">
                    <div id="slide0_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page1/bg.png");' ></div>
                    <div id="slide0_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img01.png");' ></div>
                    <div id="slide0_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img02.png");' ></div>
                    <div id="slide0_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img03.png");' ></div>
                    <div id="slide0_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/page1/img04.png");' ></div>
                </div>
            <!--//Pantalla 1 Fin-->

            <!--Pantalla 2 Inicio-->
                <div id="slide1" class="espacio1 centradoH centradoV page">
                    <div id="slide1_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page2/bg1.png");' ></div>
                    <div id="slide1_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img01.png");' ></div>
                    <div id="slide1_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page2/img02.png");' ></div>
                </div>
            <!--//Pantalla 2 Fin-->

            <!--Pantalla 3 Inicio-->
                <div id="slide2" class="espacio1 centradoH centradoV page">
                    <div id="slide2_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/bg1.png");' ></div>
                    <div id="slide2_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/img01.png");' ></div>
                    <div id="slide2_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/img02.png");' ></div>
                    <div id="slide2_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/img03.png");' ></div>
                    <div id="slide2_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/img04.png");' ></div>
                    <div id="slide2_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page3/img05.png");' ></div>
                </div>
            <!--//Pantalla 3 Fin-->

            <!--Pantalla 4 Inicio-->
                <div id="slide3" class="espacio1 centradoH centradoV page">
                    <div id="slide3_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page4/bg1.png");' ></div>
                    <div id="slide3_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page4/img01.png");' ></div>
                    <div id="slide3_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page4/img02.png");' ></div>
                    <div id="slide3_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page4/img03.png");' ></div>
                    <div id="slide3_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page4/img04.png");' ></div>
                </div>
            <!--//Pantalla 4 Fin-->

            <!--Pantalla 5 Inicio-->
                <div id="slide4" class="espacio1 centradoH centradoV page">
                    <div id="slide4_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img01.png");' ></div>
                    <div id="slide4_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img02.png");' ></div>
                    <div id="slide4_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img03.png");' ></div>
                    <div id="slide4_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img04.png");' ></div>
                    <div id="slide4_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img05.png");' ></div>
                    <div id="slide4_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img06.png");' ></div>
                    <div id="slide4_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img07.png");' ></div>
                    <div id="slide4_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img08.png");' ></div>
                    <div id="slide4_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page5/img09.png");' ></div>
                </div>
            <!--Pantalla 5 Fin-->
        
            <!--Pantalla 6 Inicio-->
                <div id="slide6" class="espacio1 centradoH centradoV page">
                    <div id="slide6_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page6/bg1.png");' ></div>
                    <div id="slide6_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page6/img01.png");' ></div>
                    <div id="slide6_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page6/img02.png");' ></div>
                    <div id="slide6_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page6/img03.png");' ></div>
                    <div id="slide6_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page6/img04.png");' ></div>
                </div>
            <!--Pantalla 6 Fin-->

            <!--Pantalla 7 Inicio-->
                <div id="slide7" class="espacio1 centradoH centradoV page">
                    <div id="slide7_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page7/bg1.png");' ></div>
                    <div id="slide7_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page7/img01.png");' ></div>
                    <div id="slide7_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page7/img02.png");' ></div>
                </div>
            <!--Pantalla 7 Fin-->
        </div>
        
        <div class="fondo2">
            <!--Pantalla 8 Inicio-->
            <div id="slide8" class="espacio1 centradoH centradoV page">
                    <div id="slide8_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/b.png");' ></div>
                    <div id="slide8_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page8/img01.png");' ></div>
                    <div id="slide8_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page8/img02.png");' ></div>
                    <div id="slide8_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page8/img03.png");' ></div>
                    <div id="slide8_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page8/img04.png");' ></div>
            </div>
            <!--Pantalla 8 Fin-->

            <!--Pantalla 9 Inicio-->
                <div id="slide9" class="espacio1 centradoH centradoV page">
                    <div id="slide9_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/b.png");' ></div>
                    <div id="slide9_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page9/img01.png");' ></div>
                    <div id="slide9_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page9/img02.png");' ></div>
                    <div id="slide9_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page9/img03.png");' ></div>
                    <div id="slide9_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page9/img04.png");' ></div>
                </div>
            <!--Pantalla 9 Fin-->
        </div>
        
        <div class="fondo3">
            <!--Pantalla 10 Inicio-->
                <div id="slide10" class="espacio1 centradoH centradoV page">
                    <div id="slide10_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/bg1.png");' ></div>
                    <!--<div id="slide10_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img01.png");' ></div>
                    <div id="slide10_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img02.png");' ></div>-->
                    <div id="slide10_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img03.png");' ></div>
                </div>
                <div id="slide11" class="espacio1 centradoH centradoV page">
                    <!--<div id="slide11_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/bg1.png");' ></div>
                    <div id="slide11_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img01.png");' ></div>
                    <div id="slide11_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img02.png");' ></div>-->
                    <div id="slide11_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img04.png");' ></div>
                </div>
                <div id="slide12" class="espacio1 centradoH centradoV page">
                    <!--<div id="slide12_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/bg1.png");' ></div>
                    <div id="slide12_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img01.png");' ></div>
                    <div id="slide12_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img02.png");' ></div>-->
                    <div id="slide12_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img05.png");' ></div>
                </div>
                <div id="slide13" class="espacio1 centradoH centradoV page">
                    <!--<div id="slide13_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/bg1.png");' ></div>
                    <div id="slide13_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img01.png");' ></div>
                    <div id="slide13_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img02.png");' ></div>-->
                    <div id="slide13_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page10/img06.png");' ></div>
                </div>
            <!--Pantalla 10 Fin-->
        </div>
        
        <div class="fondo">
            <!--Pantalla 11 Inicio-->
                <div id="slide14" class="espacio1 centradoH centradoV page">
                    <div id="slide14_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/bg1.png");' ></div>
                    <div id="slide14_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/img01.png");' ></div>
                    <div id="slide14_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/img02.png");' ></div>
                    <div id="slide14_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/img03.png");' ></div>
                    <div id="slide14_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/img04.png");' ></div>
                    <div id="slide14_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page11/img05.png");' ></div>
                </div>
            <!--Pantalla 11 Fin-->

            <!--Pantalla 12 Inicio-->
                <div id="slide15" class="espacio1 centradoH centradoV page">
                    <div id="slide15_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page12/bg1.png");' ></div>
                    <div id="slide15_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page12/img01.png");' ></div>
                    <div id="slide15_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page12/img02.png");' ></div>
                    <div id="slide15_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page12/img03.png");' ></div>
                </div>
            <!--Pantalla 12 Fin-->

            <!--Pantalla 13 Inicio-->
                <div id="slide16" class="espacio1 centradoH centradoV page">
                    <div id="slide16_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/bg1.png");' ></div>
                    <div id="slide16_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img01.png");' ></div>
                    <div id="slide16_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img02.png");' ></div>
                    <div id="slide16_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img03.png");' ></div>
                    <div id="slide16_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img04.png");' ></div>
                    <div id="slide16_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img05.png");' ></div>
                    <div id="slide16_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img06.png");' ></div>
                    <div id="slide16_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img07.png");' ></div>
                    <div id="slide16_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page13/img08.png");' ></div>
                </div>
            <!--Pantalla 13 Fin-->

            <!--Pantalla 14 Inicio-->
                <div id="slide17" class="espacio1 centradoH centradoV page">
                    <div id="slide17_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/bg1.png");' ></div>
                    <div id="slide17_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img01.png");' ></div>
                    <div id="slide17_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img02.png");' ></div>
                    <div id="slide17_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img03.png");' ></div>
                    <div id="slide17_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img04.png");' ></div>
                    <div id="slide17_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img05.png");' ></div>
                    <div id="slide17_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img06.png");' ></div>
                    <div id="slide17_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page14/img07.png");' ></div>
                </div>
            <!--Pantalla 14 Fin-->

            <!--Pantalla 15 Inicio-->
                <div id="slide18" class="espacio1 centradoH centradoV page">
                    <div id="slide18_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/bg1.png");' ></div>
                    <div id="slide18_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img01.png");' ></div>
                    <div id="slide18_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img02.png");' ></div>
                    <div id="slide18_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img03.png");' ></div>
                    <div id="slide18_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img04.png");' ></div>
                    <div id="slide18_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img05.png");' ></div>
                    <div id="slide18_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img06.png");' ></div>
                    <div id="slide18_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page15/img07.png");' ></div>
                </div>
            <!--Pantalla 15 Fin-->

            <!--Pantalla 16 Inicio-->
                <div id="slide19" class="espacio1 centradoH centradoV page">
                    <div id="slide19_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page16/bg1.png");' ></div>
                    <div id="slide19_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page16/img01.png");' ></div>
                    <div id="slide19_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page16/img02.png");' ></div>
                    <div id="slide19_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page16/img03.png");' ></div>
                </div>
            <!--Pantalla 16 Fin-->
        
            <!--Pantalla 17 Inicio-->
                <div id="slide20" class="espacio1 centradoH centradoV page">
                    <div id="slide20_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/bg1.png");' ></div>
                    <div id="slide20_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img01.png");' ></div>
                    <div id="slide20_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img03.png");' ></div>
                    <div id="slide20_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img04.png");' ></div>
                    <div id="slide20_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img02.png");' ></div>

                    <div id="slide20_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img05.png");' ></div>
                    <div id="slide20_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img06.png");' ></div>

                    <div id="slide20_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img07.png");' ></div>
                    <div id="slide20_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img08.png");' ></div>

                    <div id="slide20_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img09.png");' ></div>
                    <div id="slide20_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page17/img10.png");' ></div>
                </div>
            <!--Pantalla 17 Fin-->

            <!--Pantalla 18 Inicio-->
                <div id="slide24" class="espacio1 centradoH centradoV page">
                    <div id="slide24_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/bg1.png");' ></div>
                    <div id="slide24_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img01.png");' ></div>
                    <div id="slide24_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img02.png");' ></div>
                </div>
                <div id="slide25" class="espacio1 centradoH centradoV page">
                    <div id="slide25_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/bg1.png");' ></div>
                    <div id="slide25_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img03.png");' ></div>
                    <div id="slide25_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img04.png");' ></div>
                    <div id="slide25_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img05.png");' ></div>
                </div>
                <div id="slide26" class="espacio1 centradoH centradoV page">
                    <div id="slide26_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/bg1.png");' ></div>
                    <div id="slide26_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img06.png");' ></div>
                    <div id="slide26_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img07.png");' ></div>
                </div>
                <div id="slide27" class="espacio1 centradoH centradoV page">
                    <div id="slide27_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/bg1.png");' ></div>
                    <div id="slide27_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img08.png");' ></div>
                    <div id="slide27_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img09.png");' ></div>
                    <div id="slide27_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page18/img10.png");' ></div>
                </div>
            <!--Pantalla 18 Fin-->
        
            <!--Pantalla 19 Inicio-->
                <div id="slide28" class="espacio1 centradoH centradoV page">
                    <div id="slide28_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/bg1.png");' ></div>
                    <div id="slide28_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img01.png");' ></div>
                    <div id="slide28_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img02.png");' ></div>
                    <div id="slide28_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img03.png");' ></div>
                    <div id="slide28_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img04.png");' ></div>
                    <div id="slide28_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img05.png");' ></div>
                    <div id="slide28_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img06.png");' ></div>
                    <div id="slide28_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img07.png");' ></div>
                    <div id="slide28_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img08.png");' ></div>
                    <div id="slide28_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img09.png");' ></div>
                    <div id="slide28_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img10.png");' ></div>
                    <div id="slide28_img11" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img11.png");' ></div>
                    <div id="slide28_img12" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img12.png");' ></div>
                    <div id="slide28_img13" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img13.png");' ></div>
                    <div id="slide28_img14" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page19/img14.png");' ></div>
                </div>
            <!--Pantalla 19 Fin-->

   
            <!--Pantalla 20 Inicio-->
                <div id="slide34" class="espacio1 centradoH centradoV page">
                    <div id="slide34_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page20/bg.png");' ></div>
                    <div id="slide34_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page20/img01.png");' ></div>
                    <div id="slide34_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page20/img02.png");' ></div>
                    <div id="slide34_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page20/img03.png");' ></div>
                    <div id="slide34_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page20/img04.png");' ></div>
                </div>
            <!--Pantalla 20 Fin-->
        </div>

        <div class="fondo5">
            <!--Pantalla 21 Inicio-->
                <div id="slide35" class="espacio1 centradoH centradoV page">
                    <div id="slide35_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page21/bg1.png");' ></div>
                    <div id="slide35_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page21/img02.png");' ></div>
                </div>
                <div id="slide36" class="espacio1 centradoH centradoV page">
                    <div id="slide36_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page21/bg1.png");' ></div>
                    <div id="slide36_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page21/img03.png");' ></div>
                    <div id="slide36_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page21/img04.png");' ></div>
                </div>
            <!--Pantalla 21 Fin-->
        </div>

        <div class="fondo6">
            <!--Pantalla 22 Inicio-->
                <div id="slide37" class="espacio1 centradoH centradoV page">
                    <div id="slide37_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page22/bg1.png");' ></div>
                    <div id="slide37_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page22/img01.png");' ></div>
                    <div id="slide37_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page22/img03.png");' ></div>
                </div>
            <!--Pantalla 22 Fin-->

            <!--Pantalla 23 Inicio-->
                <div id="slide38" class="espacio1 centradoH centradoV page">
                    <div id="slide38_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/bg1.png");' ></div>
                    <div id="slide38_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img01.png");' ></div>
                    <div id="slide38_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img02.png");' ></div>
                    <div id="slide38_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img03.png");' ></div>
                    <div id="slide38_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img04.png");' ></div>
                    <!--<div id="slide38_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img05.png");' ></div>-->
                    <div id="slide38_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img06.png");' ></div>
                </div>
        </div>

        <div class="fondo">
            <div id="slide39" class="espacio1 centradoH centradoV page">
                <div id="slide39_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/bg1.png");' ></div>
                <div id="slide39_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img01.png");' ></div>
                <div id="slide39_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img02.png");' ></div>
                <div id="slide39_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img03.png");' ></div>
                <div id="slide39_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img04.png");' ></div>
                
                <div id="slide39_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img07.png");' ></div>
                <div id="slide39_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img08.png");' ></div>
                <div id="slide39_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img09.png");' ></div>
                <div id="slide39_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img10.png");' ></div>
                <div id="slide39_img11" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img11.png");' ></div>
                <div id="slide39_img12" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img12.png");' ></div>
                <div id="slide39_img13" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img13.png");' ></div>
                <div id="slide39_img14" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img14.png");' ></div>
                <div id="slide39_img15" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img15.png");' ></div>
                <div id="slide39_img16" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img16.png");' ></div>
                <div id="slide39_img17" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img17.png");' ></div>
                <div id="slide39_img18" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img18.png");' ></div>
                <div id="slide39_img19" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page23/img19.png");' ></div>
            </div>
            <!--Pantalla 23 Fin-->
        
            <!--Pantalla 24 Inicio-->
                <div id="slide44" class="espacio1 centradoH centradoV page">
                    <div id="slide44_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page24/bg.png");' ></div>
                    <div id="slide44_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page24/img01.png");' ></div>
                    <div id="slide44_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page24/img02.png");' ></div>
                    <div id="slide44_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page24/img03.png");' ></div>
                    <div id="slide44_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page24/img04.png");' ></div>
                </div>
            <!--Pantalla 24 Fin-->

            <!--Pantalla 25 Inicio-->
                <div id="slide45" class="espacio1 centradoH centradoV page">
                    <div id="slide45_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page25/bg.png");' ></div>
                    <div id="slide45_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page25/img01.png");' ></div>
                    <div id="slide45_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page25/img02.png");' ></div>
                    <div id="slide45_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page25/img03.png");' ></div>
                    <div id="slide45_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page25/img04.png");' ></div>
                </div>
            <!--Pantalla 25 Fin-->
        </div>

        <div class="fondo7">
            <!--Pantalla 26 Inicio-->
                <div id="slide46" class="espacio1 centradoH centradoV page">
                    <div id="slide46_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/b1.png");' ></div>
                    <div id="slide46_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/img02.png");' ></div>
                </div>
                <div id="slide47" class="espacio1 centradoH centradoV page">
                    <div id="slide47_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/bg1.png");' ></div>
                    <div id="slide47_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/img03.png");' ></div>
                </div>
                <div id="slide48" class="espacio1 centradoH centradoV page">
                    <div id="slide48_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/bg1.png");' ></div>
                    <div id="slide48_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page26/img04.png");' ></div>
                </div>
            <!--Pantalla 26 Fin-->
        </div>
        
        <div class="fondo">
            <!--Pantalla 27 Inicio-->
                <div id="slide49" class="espacio1 centradoH centradoV page">
                    <div id="slide49_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide49_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img01.png");' ></div>
                    <div id="slide49_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img02.png");' ></div>
                    <div id="slide49_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img03.png");' ></div>
                </div>
                <div id="slide50" class="espacio1 centradoH centradoV page">
                    <div id="slide50_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide50_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img04.png");' ></div>
                    <div id="slide50_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img05.png");' ></div>
                    <div id="slide50_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img06.png");' ></div>
                    <div id="slide50_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img07.png");' ></div>
                    <div id="slide50_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img08.png");' ></div>
                    <div id="slide50_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img09.png");' ></div>
                </div>
       
                <div id="slide51" class="espacio1 centradoH centradoV page">
                    <div id="slide51_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide51_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img10.png");' ></div>
                    <div id="slide51_img11" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img11.png");' ></div>
                </div>
        </div>

        <div class="fondo8">
                <div id="slide52" class="espacio1 centradoH centradoV page">
                    <div id="slide52_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide52_img12" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img12.png");' ></div>
                    <div id="slide52_img13" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img13.png");' ></div>
                </div>
                <div id="slide53" class="espacio1 centradoH centradoV page">
                    <div id="slide53_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide53_img14" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img14.png");' ></div>
                    <div id="slide53_img15" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img15.png");' ></div>
                </div>
                <div id="slide54" class="espacio1 centradoH centradoV page">
                    <div id="slide54_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide54_img16" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img16.png");' ></div>
                    <div id="slide54_img17" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img17.png");' ></div>
                </div>
                <div id="slide55" class="espacio1 centradoH centradoV page">
                    <div id="slide55_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide55_img18" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img18.png");' ></div>
                    <div id="slide55_img19" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img19.png");' ></div>
                </div>
                <div id="slide56" class="espacio1 centradoH centradoV page">
                    <div id="slide56_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/bg1.png");' ></div>
                    <div id="slide56_img20" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img20.png");' ></div>
                    <div id="slide56_img21" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page27/img21.png");' ></div>
                </div>
            <!--Pantalla 27 Fin-->
        </div>

        
        <div class="fondo">
            <!--Pantalla 28 Inicio-->
                <div id="slide57" class="espacio1 centradoH centradoV page">
                    <div id="slide57_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide57_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img01.png");' ></div>
                    <div id="slide57_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img02.png");' ></div>
                    <div id="slide57_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img03.png");' ></div>
                    <div id="slide57_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img04.png");' ></div>
                    <div id="slide57_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img05.png");' ></div>
                    <div id="slide57_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img06.png");' ></div>
                </div>
                <div id="slide58" class="espacio1 centradoH centradoV page">
                    <div id="slide58_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide58_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img07.png");' ></div>
                    <div id="slide58_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img08.png");' ></div>
                </div>
        </div>

        <div class="fondo9">
                <div id="slide59" class="espacio1 centradoH centradoV page">
                    <div id="slide59_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide59_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img09.png");' ></div>
                    <div id="slide59_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img10.png");' ></div>
                    <div id="slide59_img11" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img11.png");' ></div>
                </div>
                <div id="slide60" class="espacio1 centradoH centradoV page">
                    <div id="slide60_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide60_img12" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img12.png");' ></div>
                    <div id="slide60_img13" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img13.png");' ></div>
                    <div id="slide60_img14" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img14.png");' ></div>
                </div>
                <div id="slide61" class="espacio1 centradoH centradoV page">
                    <div id="slide61_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide61_img15" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img15.png");' ></div>
                    <div id="slide61_img16" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img16.png");' ></div>
                    <div id="slide61_img17" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img17.png");' ></div>
                </div>
                <div id="slide62" class="espacio1 centradoH centradoV page">
                    <div id="slide62_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide62_img18" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img18.png");' ></div>
                    <div id="slide62_img19" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img19.png");' ></div>
                    <div id="slide62_img20" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img20.png");' ></div>
                </div>
                <div id="slide63" class="espacio1 centradoH centradoV page">
                    <div id="slide63_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/bg1.png");' ></div>
                    <div id="slide63_img21" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img21.png");' ></div>
                    <div id="slide63_img22" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img22.png");' ></div>
                    <div id="slide63_img23" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page28/img23.png");' ></div>
                </div>
            <!--Pantalla 28 Fin-->
        </div>

        <div class="fondo">
            <!--Pantalla 29 Inicio-->
                <div id="slide64" class="espacio1 centradoH centradoV page">
                    <div id="slide64_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide64_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img01.png");' ></div>
                    <div id="slide64_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img02.png");' ></div>
                    <div id="slide64_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img03.png");' ></div>
                    <div id="slide64_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img04.png");' ></div>
                    <div id="slide64_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img05.png");' ></div>
                    <div id="slide64_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img06.png");' ></div>
                </div>
                <div id="slide65" class="espacio1 centradoH centradoV page">
                    <div id="slide65_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide65_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img07.png");' ></div>
                    <div id="slide65_img8" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img08.png");' ></div>
                </div>
        </div>

        <div class="fondo10">
                <div id="slide66" class="espacio1 centradoH centradoV page">
                    <div id="slide66_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide66_img9" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img09.png");' ></div>
                    <div id="slide66_img10" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img10.png");' ></div>
                </div>

                <div id="slide67" class="espacio1 centradoH centradoV page">
                    <div id="slide67_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide67_img11" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img11.png");' ></div>
                    <div id="slide67_img12" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img12.png");' ></div>
                </div>
                <div id="slide68" class="espacio1 centradoH centradoV page">
                    <div id="slide68_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide68_img13" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img13.png");' ></div>
                    <div id="slide68_img14" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img14.png");' ></div>
                </div>
                <div id="slide69" class="espacio1 centradoH centradoV page">
                    <div id="slide69_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide69_img15" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img15.png");' ></div>
                    <div id="slide69_img16" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img16.png");' ></div>
                </div>
                <div id="slide70" class="espacio1 centradoH centradoV page">
                    <div id="slide70_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide70_img17" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img17.png");' ></div>
                    <div id="slide70_img18" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img18.png");' ></div>
                </div>
                <div id="slide71" class="espacio1 centradoH centradoV page">
                    <div id="slide71_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/bg1.png");' ></div>
                    <div id="slide71_img19" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img19.png");' ></div>
                    <div id="slide71_img20" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page29/img20.png");' ></div>
                </div>

            <!--Pantalla 29 Fin-->
        </div>

        <div class="fondo">
            <!--Pantalla 30 Inicio-->
                <div id="slide72" class="espacio1 centradoH centradoV page">
                    <div id="slide72_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/bg1.png");' ></div>
                    <div id="slide72_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/img01.png");' ></div>
                    <div id="slide72_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/img02.png");' ></div>
                    <div id="slide72_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/img03.png");' ></div>
                    <div id="slide72_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/img04.png");' ></div>
                    <div id="slide72_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page30/img05.png");' ></div>
                </div>
            <!--Pantalla 30 Fin-->

            <!--Pantalla 31 Inicio-->
                <div id="slide73" class="espacio1 centradoH centradoV page">
                    <div id="slide73_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/bg1.png");' ></div>
                    <div id="slide73_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img01.png");' ></div>
                    <div id="slide73_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img02.png");' ></div>
                    <div id="slide73_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img03.png");' ></div>
                </div>
                <div id="slide74" class="espacio1 centradoH centradoV page">
                    <div id="slide74_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/bg1.png");' ></div>
                    <div id="slide74_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img01.png");' ></div>
                    <div id="slide74_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img04.png");' ></div>
                    <div id="slide74_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img05.png");' ></div>
                    <div id="slide74_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/page31/img06.png");' ></div>
                </div>
            <!--Pantalla 31 Fin-->
        </div>
    </div>

  </body>
  <script src="librerias/js/_main.js"></script>
</html>