<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>aSIXtente</title>
    <link rel="shortcut icon" href="librerias/images/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="librerias/css/style_general.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Anton|Lato|Acme"
      rel="stylesheet"
    />

    <script src="librerias/js/jquery-1.12.4.min.js"></script>
    <script src="librerias/js/TweenMax.min.js"></script>
    <script src="librerias/js/detectmobilebrowser.js"></script>
    <script src="librerias/js/ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/jquery.ScrollMagic.min.js"></script>
    <script src="librerias/js/plugins/animation.gsap.min.js"></script>
    <script src="librerias/js/plugins/debug.addIndicators.min.js"></script>
    <script src="librerias/js/sceneManager.js"></script>
  </head>
  <body>
    <div id="portrait_message" class="espacioFull">
        <div id="portada_fondo" class="contentIMG contentIMG_cover element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/background.png");' ></div>        
        <div id="portada_fondo" class="contentIMG contentIMG_contain element" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:100vh; background-image: url("librerias/images/portrait/elementos.png");' ></div>        
    </div> 
      
            
    <div id="content_scroll">
        <!--................................... INTRO ......................................-->
        <!--*********************************** PANTALLA 1************************************-->
        <div id="intro" class="espacio1 centradoH centradoV page">
            <div id="intro_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page1/bg.png");' ></div>
            <div id="intro_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page1/img01.png");' ></div>
            <div id="intro_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page1/img02.png");' ></div>
            
            
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="intro1" class="espacio1 centradoH centradoV page" >                
            <div id="intro1_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page2/bg.png");' ></div>
            <div id="intro1_img1" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page2/img01.png");' ></div>
            <div id="intro1_img2" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page2/img02.png");' ></div>
            
        </div>
        
         <!--*********************************** PANTALLA 3 ************************************-->
        <div id="intro2" class="espacio1 centradoH centradoV page" >                
            <div id="intro2_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page3/bg.png");' ></div>
            <div id="intro2_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page3/img01.png");' ></div>
            <div id="intro2_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page3/img02.png");' ></div>
            <div id="intro2_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page3/img03.png");' ></div>  
            
            <div id="intro2_img4" class="contentIMG cambio" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/01intro/page3/img04.png");'></div>
            
            <div id="click1" style="cursor: pointer;width: 4vw;height: 4vw;top: 13vw;right: 32vw; background-color: transparent;"></div> 
           

        </div>
        
        
        <!--................................... BENEFICIOS .....................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="beneficios" class="espacio1 centradoH centradoV page">
            <div id="beneficios_fondo" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="beneficios_img1" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="beneficios_img2" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="beneficios1" class="espacio1 centradoH centradoV page" >
            <div id="beneficios1_fondo" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="beneficios1_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/02beneficios/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="beneficios1_img2" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="beneficios2" class="espacio1 centradoH centradoV page" >
            <div id="beneficios2_fondo" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="beneficios2_img1" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="beneficios2_img2" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/02beneficios/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="beneficios2_img3" class="contentIMG" style='background-image: url("librerias/images/02beneficios/page3/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
            
        </div>

        <!--................................... DON LUIS .....................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        
        <div id="donluis" class="espacio1 centradoH centradoV page" >              
            <div id="donluis_fondo" class="contentIMG" style='background-image: url("librerias/images/03donluis/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="donluis_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/03donluis/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="donluis_img2" class="contentIMG" style='background-image: url("librerias/images/03donluis/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="donluis_img3" class="contentIMG" style='background-image: url("librerias/images/03donluis/page1/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="donluis_img4" class="contentIMG" style='background-image: url("librerias/images/03donluis/page1/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>

            <div id="click2" style="cursor: pointer;width: 4vw;height: 4vw;top: 13vw;right: 32vw; background-color: transparent;"></div> 


        </div>

        <!--................................... PRIMEROS .....................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="primeros" class="espacio1 centradoH centradoV page" >
            <div id="primeros_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/04primeros/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img4" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img5" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros_img6" class="contentIMG" style='background-image: url("librerias/images/04primeros/page1/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="primeros1" class="espacio1 centradoH centradoV page recorte" >
            <div id="primeros1_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros1_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/04primeros/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros1_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros1_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="primeros2" class="espacio1 centradoH centradoV page recorte" >
           <div id="primeros2_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
            <div id="primeros2_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/04primeros/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros2_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros2_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page3/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros2_img4" class="contentIMG" style='background-image: url("librerias/images/04primeros/page3/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="primeros3" class="espacio1 centradoH centradoV page" >
            <div id="primeros3_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
            <div id="primeros3_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/04primeros/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros3_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros3_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros3_img4" class="contentIMG" style='background-image: url("librerias/images/04primeros/page4/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>  
        </div> 
        <!--*********************************** PANTALLA  5 ************************************-->
        <div id="primeros4" class="espacio1 centradoH centradoV page recorte" >
            <div id="primeros4_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page5/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            
            <div id="primeros4_img1" class="contentIMG" style='background-image: url("librerias/images/04primeros/page5/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros4_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page5/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="primeros4_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page5/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div> 

        <!--*********************************** PANTALLA  6 ************************************-->  
        <div id="primeros5" class="espacio1 centradoH centradoV page" >                
            <div id="primeros5_fondo" class="contentIMG" style='background-image: url("librerias/images/04primeros/page6/bg.png"); width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="primeros5_img1" class="contentIMG" style='background-image: url("librerias/images/04primeros/page6/img01.png"); width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="primeros5_img2" class="contentIMG" style='background-image: url("librerias/images/04primeros/page6/img02.png"); width: 100vw; height: calc(100vw*0.49);' ></div> 
            <div id="primeros5_img3" class="contentIMG" style='background-image: url("librerias/images/04primeros/page6/img03.png"); width: 100vw; height: calc(100vw*0.49);' ></div> 
        </div>

        <!--................................... PROMOCIONES .....................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="promociones" class="espacio1 centradoH centradoV page" >
            <div id="promociones_fondo" class="contentIMG" style='background-image: url("librerias/images/05promociones/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/05promociones/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones_img2" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/05promociones/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="promociones1" class="espacio1 centradoH centradoV page" >
            <div id="promociones1_fondo" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img1" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img2" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img4" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img3" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img5" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones1_img6" class="contentIMG" style='background-image: url("librerias/images/05promociones/page2/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div> 
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="promociones2" class="espacio1 centradoH centradoV page" >
            <div id="promociones2_fondo" class="contentIMG" style='background-image: url("librerias/images/05promociones/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones2_img1" class="contentIMG" style='background-image: url("librerias/images/05promociones/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones2_img2" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/05promociones/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="promociones3" class="espacio1 centradoH centradoV page" >
           <div id="promociones3_fondo" class="contentIMG" style='background-image: url("librerias/images/05promociones/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones3_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/05promociones/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones3_img2" class="contentIMG" style='background-image: url("librerias/images/05promociones/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones3_img3" class="contentIMG" style='background-image: url("librerias/images/05promociones/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones3_img5" class="contentIMG" style='background-image: url("librerias/images/05promociones/page4/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="promociones3_img4" class="contentIMG" style='background-image: url("librerias/images/05promociones/page4/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>

            <div id="click3" style="cursor: pointer;width: 4vw;height: 4vw;top: 10vw;right: 7vw; background-color: transparent;"></div> 

        </div>
        
        <!--................................... PAGO .....................................-->
        <!--*********************************** PANTALLA 1************************************-->
        <div id="pago" class="espacio1 centradoH centradoV page" >
            <div id="pago_fondo" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago_img2" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago_img3" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
            <div id="pago_img4" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago_img5" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago_img6" class="contentIMG" style='background-image: url("librerias/images/06pago/page1/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="pago1" class="espacio1 centradoH centradoV page" >
            <div id="pago1_fondo" class="contentIMG" style='background-image: url("librerias/images/06pago/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_timeBar" class="contentIMG" style='background-image: url("librerias/images/06pago/page2/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_img1" class="contentIMG" style='background-image: url("librerias/images/06pago/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_img2" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_img4" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page2/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_img3" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago1_img5" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page2/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="pago2" class="espacio1 centradoH centradoV page" >
            <div id="pago2_fondo" class="contentIMG" style='background-image: url("librerias/images/06pago/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_timeBar" class="contentIMG" style='background-image: url("librerias/images/06pago/page3/img13.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_img1" class="contentIMG" style='background-image: url("librerias/images/06pago/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_img2" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_img3" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page3/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_img4" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page3/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago2_img5" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page3/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="pago3" class="espacio1 centradoH centradoV page" >
            <div id="pago3_fondo" class="contentIMG" style='background-image: url("librerias/images/06pago/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago3_img1" class="contentIMG" style='background-image: url("librerias/images/06pago/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago3_img2" class="contentIMG" style='background-image: url("librerias/images/06pago/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 5 ************************************-->
        <div id="pago4" class="espacio1 centradoH centradoV page" >
            <div id="pago4_fondo" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img1" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img2" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img3" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img4" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img5" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img6" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img7" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img07.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img8" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img08.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img9" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img09.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img10" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/06pago/page5/img10.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img11" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/img11.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img12" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/img12.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="pago4_img13" class="contentIMG" style='background-image: url("librerias/images/06pago/page5/img13.png"); width: 100vw; height: calc(100vw*0.49);'></div>

            <div id="click4" style="cursor: pointer;width: 6vw;height: 6vw;top: 35vw;right: 63vw; background-color: transparent;"></div> 

        </div>
        
        <!--................................... SURTIDO .....................................-->
        <!--*********************************** PANTALLA 1************************************-->
        <div id="surtido" class="espacio1 centradoH centradoV page" >
            <div id="surtido_fondo" class="contentIMG" style='background-image: url("librerias/images/07surtido/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido_img1" class="contentIMG" style='background-image: url("librerias/images/07surtido/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido_img2" class="contentIMG" style='background-image: url("librerias/images/07surtido/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="surtido1" class="espacio1 centradoH centradoV page" >
            <div id="surtido1_fondo" class="contentIMG" style='background-image: url("librerias/images/07surtido/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido1_img1" class="contentIMG" style='background-image: url("librerias/images/07surtido/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido1_img2" class="contentIMG" style='background-image: url("librerias/images/07surtido/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
            <div id="surtido1_img3" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/07surtido/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido1_img4" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/07surtido/page2/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido1_img5" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/07surtido/page2/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="surtido2" class="espacio1 centradoH centradoV page" >
            <div id="surtido2_fondo" class="contentIMG" style='background-image: url("librerias/images/07surtido/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido2_img1" class="contentIMG" style='background-image: url("librerias/images/07surtido/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido2_img2" class="contentIMG" style='background-image: url("librerias/images/07surtido/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="surtido3" class="espacio1 centradoH centradoV page" >
            <div id="surtido3_fondo" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido3_img1" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido3_img2" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido3_img3" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido3_img4" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="surtido3_img5" class="contentIMG" style='background-image: url("librerias/images/07surtido/page4/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>

            <div id="click5" style="cursor: pointer;width: 4vw;height: 4vw;top: 7vw;right: 20vw; background-color: transparent;"></div> 
            <div id="click6" style="cursor: pointer;width: 18vw;height: 4vw;top: 28.5vw;right: 1vw; background-color: transparent;"></div>

        </div>
        
        <!--................................... CAMBIO .......................................-->
        <!--*********************************** PANTALLA 1************************************-->
        <div id="cambio" class="espacio1 centradoH centradoV page" >
            <div id="cambio_fondo" class="contentIMG" style='background-image: url("librerias/images/08cambio/page1/bg.png");' ></div>
            <div id="cambio_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img01.png");' ></div>
            <div id="cambio_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img02.png");' ></div>
            <div id="cambio_img3" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img03.png");' ></div>
            <div id="cambio_img4" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img04.png");' ></div>  
            <div id="cambio_img5" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img05.png");' ></div>
            <div id="cambio_img6" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img06.png");' ></div>  
            <div id="cambio_img7" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page1/img07.png");' ></div>
            
            <div id="click7" style="cursor: pointer;width: 4vw;height: 4vw;top: 7vw;right: 20vw; background-color: transparent;"></div> 
        </div>
        <!--*********************************** PANTALLA 2************************************-->
        <div id="cambio1" class="espacio1 centradoH centradoV page" >
            <div id="cambio1_fondo" class="contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page2/bg.png");' ></div>
            <div id="cambio1_img1" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw;  height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page2/img01.png");' ></div>
            <div id="cambio1_img2" class="aFx contentIMG" style='margin-top: 0vw; margin-left: 0vw; width:100vw; height:calc(100vw*944/1920); background-image: url("librerias/images/08cambio/page2/img02.png");' ></div>  
        </div>
        <!--*********************************** PANTALLA 3************************************-->
        <div id="cambio2" class="espacio1 centradoH centradoV page" >
            <div id="cambio2_fondo" class="contentIMG" style='background-image: url("librerias/images/08cambio/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio2_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/08cambio/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio2_img2" class="contentIMG" style='background-image: url("librerias/images/08cambio/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio2_img3" class="contentIMG" style='background-image: url("librerias/images/08cambio/page3/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4************************************-->
        <div id="cambio3" class="espacio1 centradoH centradoV page" >
           <div id="cambio3_fondo" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img1" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img2" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img3" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img4" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img5" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img6" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img7" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img07.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="cambio3_img8" class="contentIMG" style='background-image: url("librerias/images/08cambio/page4/img08.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        
            <div id="click8" style="cursor: pointer;width: 18vw;height: 4vw;top: 28.5vw;right: 1vw; background-color: transparent;"></div> 

        </div>
        
        <!--................................... ADMINISTRACION .......................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="administracion" class="espacio1 centradoH centradoV page" >
            <div id="administracion_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/09administracion/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>

        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="administracion1" class="espacio1 centradoH centradoV page" >
            <div id="administracion1_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion1_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/09administracion/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion1_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion1_img3" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
            <div id="administracion1_img4" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion1_img5" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion1_img6" class="contentIMG" style='background-image: url("librerias/images/09administracion/page2/img06.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="administracion2" class="espacio1 centradoH centradoV page" >
            <div id="administracion2_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion2_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/09administracion/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion2_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="administracion3" class="espacio1 centradoH centradoV page" >
            <div id="administracion3_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion3_img1" class="contentIMG" style='background-image: url("librerias/images/09administracion/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion3_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 5 ************************************-->
        <div id="administracion4" class="espacio1 centradoH centradoV page" >
            <div id="administracion4_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page5/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion4_img1" class="contentIMG" style='background-image: url("librerias/images/09administracion/page5/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion4_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page5/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion4_img3" class="contentIMG" style='background-image: url("librerias/images/09administracion/page5/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
        </div>
        <!--*********************************** PANTALLA 6 ************************************-->
        <div id="administracion5" class="espacio1 centradoH centradoV page" >
            <div id="administracion5_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion5_img1" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion5_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion5_img3" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion5_img4" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/img04.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion5_img5" class="contentIMG" style='background-image: url("librerias/images/09administracion/page6/img05.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 7 ************************************-->
        <div id="administracion6" class="espacio1 centradoH centradoV page" >
           <div id="administracion6_fondo" class="contentIMG" style='background-image: url("librerias/images/09administracion/page7/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion6_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/09administracion/page7/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="administracion6_img2" class="contentIMG" style='background-image: url("librerias/images/09administracion/page7/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        
        <!--................................... CORTE .......................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="corte" class="espacio1 centradoH centradoV page" >
            <div id="corte_fondo" class="contentIMG" style='background-image: url("librerias/images/10corte/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte_img1" class="contentIMG" style='background-image: url("librerias/images/10corte/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte_img2" class="contentIMG" style='background-image: url("librerias/images/10corte/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="corte1" class="espacio1 centradoH centradoV page" >
            <div id="corte1_fondo" class="contentIMG" style='background-image: url("librerias/images/10corte/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte1_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/10corte/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte1_img2" class="contentIMG" style='background-image: url("librerias/images/10corte/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
        <div id="corte2" class="espacio1 centradoH centradoV page" >
            <div id="corte2_fondo" class="contentIMG" style='background-image: url("librerias/images/10corte/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte2_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/10corte/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte2_img2" class="contentIMG" style='background-image: url("librerias/images/10corte/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="corte2_img3" class="contentIMG" style='background-image: url("librerias/images/10corte/page3/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
            
        </div>
        <!--****************************** PANTALLA 4 ************************************-->
        <div id="corte3" class="espacio1 centradoH centradoV page" >
            <div id="corte3_fondo" class="contentIMG" style='background-image: url("librerias/images/10corte/page4/bg.png");width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="corte3_img1" class="aFx contentIMG" style='background-image: url("librerias/images/10corte/page4/img01.png");width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="corte3_img2" class="aFx contentIMG" style='background-image: url("librerias/images/10corte/page4/img02.png");width: 100vw; height: calc(100vw*0.49);' ></div>
            <div id="corte3_img3" class="contentIMG" style='background-image: url("librerias/images/10corte/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>

            <div id="click9" style="cursor: pointer;width: 18vw;height: 4vw;top: 28.5vw;right: 1vw; background-color: transparent;"></div> 


        </div>

        <!--................................... QUEDA CLARO .......................................-->
        <!--*********************************** PANTALLA 1 ************************************-->
        <div id="quedaclaro" class="espacio1 centradoH centradoV page" >
            <div id="quedaclaro_fondo" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page1/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/11quedaclaro/page1/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro_img2" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page1/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro_img3" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page1/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            

            <div id="click10" style="cursor: pointer;width: 18vw;height: 4vw;top: 28.5vw;right: 1vw; background-color: transparent;"></div> 
    
        
        </div>

        <!--*********************************** PANTALLA 2 ************************************-->
        <div id="quedaclaro1" class="espacio1 centradoH centradoV page" >
            <div id="quedaclaro1_fondo" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page2/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro1_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/11quedaclaro/page2/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro1_img2" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page2/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro1_img3" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page2/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
        </div>
        <!--*********************************** PANTALLA 3 ************************************-->
            <div id="quedaclaro2" class="espacio1 centradoH centradoV page" >
            <div id="quedaclaro2_fondo" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page3/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro2_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/11quedaclaro/page3/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro2_img2" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page3/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
        </div>
        <!--*********************************** PANTALLA 4 ************************************-->
        <div id="quedaclaro3" class="espacio1 centradoH centradoV page" >
            <div id="quedaclaro3_fondo" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page4/bg.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro3_img1" class="contentIMG equipo_bounce" style='background-image: url("librerias/images/11quedaclaro/page4/img01.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro3_img2" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page4/img02.png"); width: 100vw; height: calc(100vw*0.49);'></div>
            <div id="quedaclaro3_img3" class="contentIMG" style='background-image: url("librerias/images/11quedaclaro/page4/img03.png"); width: 100vw; height: calc(100vw*0.49);'></div>            
        </div>
    </div>
    <div id="contenedorMenu">
        <div id="menuNav">
            <span class="indice-text">MENÚ</span>
            <div class="btnsNav"><div id="btn1" class="navIndicador"></div><div id="btn1Tag" class="btnTag">Introducción</div></div>
            <div class="btnsNav"><div id="btn2" class="navIndicador"></div><div id="btn2Tag" class="btnTag">Beneficios de aSIXtente</div></div>
            <div class="btnsNav"><div id="btn3" class="navIndicador"></div><div id="btn3Tag" class="btnTag">Don Luis un socio SIX</div></div>
            <div class="btnsNav"><div id="btn4" class="navIndicador"></div><div id="btn4Tag" class="btnTag">Primeros pasos con aSIXtente</div></div>
            <div class="btnsNav"><div id="btn5" class="navIndicador"></div><div id="btn5Tag" class="btnTag">Promociones</div></div>
            <div class="btnsNav"><div id="btn6" class="navIndicador"></div><div id="btn6Tag" class="btnTag">Pago de servicios</div></div>
            <div class="btnsNav"><div id="btn7" class="navIndicador"></div><div id="btn7Tag" class="btnTag">Surtido en tienda</div></div>
            <div class="btnsNav"><div id="btn8" class="navIndicador"></div><div id="btn8Tag" class="btnTag">Cambio de precio (aSIXtel)</div></div>
            <div class="btnsNav"><div id="btn9" class="navIndicador"></div><div id="btn9Tag" class="btnTag">Administración efectiva de ingresos</div></div>
            <div class="btnsNav"><div id="btn10" class="navIndicador"></div><div id="btn10Tag" class="btnTag">Corte de caja</div></div>
            <div class="btnsNav"><div id="btn11" class="navIndicador"></div><div id="btn11Tag" class="btnTag">¡Queda claro!</div></div>
        </div>
    </div>
  </body>
  <script src="librerias/js/_main.js"></script>
</html>
